[2025-08-04 11:24:30] [INFO] - ==================================================
[2025-08-04 11:24:30] [INFO] - 🚀 INICIANDO ROBÔ DE CRIAÇÃO DE PASTAS NO ONVIO (v15) 🚀
[2025-08-04 11:24:30] [INFO] - ==================================================
[2025-08-04 11:24:30] [INFO] - Iniciando preparação de dados...
[2025-08-04 11:24:30] [INFO] - 240 de 243 registros foram atualizados com 'codigo'.
[2025-08-04 11:24:30] [INFO] - Iniciando navegador Chrome...
[2025-08-04 11:24:35] [INFO] - Iniciando processo de login.
[2025-08-04 11:24:42] [INFO] - Login e senha enviados.
[2025-08-04 11:24:52] [INFO] - Nenhuma verificação de identidade (MFA) foi solicitada.
[2025-08-04 11:24:54] [INFO] - --- Processando pastas para: AUSTREGESILO JUNIOR ARAGAO MELO 0001 (Código: 251) ---
[2025-08-04 11:24:54] [INFO] - Selecionando empresa com código: 251
[2025-08-04 11:24:55] [INFO] - Empresa encontrada: 'AUSTREGESILO JUNIOR ARAGAO MELO'. Clicando...
[2025-08-04 11:24:55] [INFO] - Acessando a pasta 'Fiscal' via painel lateral (Shadow DOM)...
[2025-08-04 11:24:56] [INFO] - Navegando para o link da pasta Fiscal: https://onvio.com.br/staff/#/documents/Client/8EC06890395649BDA50C287F29F1BAE6/PROJECT/bea4c1308b6940959c2b4b77c43e381a
[2025-08-04 11:24:56] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:24:56] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:24:56] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:24:59] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:24:59] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:24:59] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:24:59] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:24:59] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:24:59] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:25:00] [INFO] - Item 'PARCELAMENTOS' ENCONTRADO no grid.
[2025-08-04 11:25:00] [INFO] - Acessando a pasta 'PARCELAMENTOS' via link direto (href)...
[2025-08-04 11:25:00] [INFO] - Navegando diretamente para: https://onvio.com.br/staff/#/documents/Client/8EC06890395649BDA50C287F29F1BAE6/Folder/5562c67c52814831b1f2393b454b6aef
[2025-08-04 11:25:00] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:00] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:00] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:03] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:03] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:03] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:03] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:03] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:03] [INFO] - Verificando no grid a existência de 'PARCELAMENTO PGFN'...
[2025-08-04 11:25:03] [INFO] - Item 'PARCELAMENTO PGFN' ENCONTRADO no grid.
[2025-08-04 11:25:03] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:25:03] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' ENCONTRADO no grid.
[2025-08-04 11:25:03] [INFO] - Processo para a empresa 251 finalizado.
[2025-08-04 11:25:04] [INFO] - --- Processando pastas para: G & S SERVICOS E CONSTRUCOES LTDA 0001 (Código: 522) ---
[2025-08-04 11:25:04] [INFO] - Selecionando empresa com código: 522
[2025-08-04 11:25:06] [INFO] - Empresa encontrada: 'G & S SERVICOS E CONSTRUCOES LTDA'. Clicando...
[2025-08-04 11:25:06] [INFO] - Acessando a pasta 'Fiscal' via painel lateral (Shadow DOM)...
[2025-08-04 11:25:07] [INFO] - Navegando para o link da pasta Fiscal: https://onvio.com.br/staff/#/documents/Client/946B3459437F44F9A674C6E6AE7C118B/PROJECT/d79390a7aa9440268f123b548123b765
[2025-08-04 11:25:07] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:07] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:07] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:10] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:10] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:10] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:10] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:10] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:10] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:25:10] [INFO] - Item 'PARCELAMENTOS' ENCONTRADO no grid.
[2025-08-04 11:25:10] [INFO] - Acessando a pasta 'PARCELAMENTOS' via link direto (href)...
[2025-08-04 11:25:10] [INFO] - Navegando diretamente para: https://onvio.com.br/staff/#/documents/Client/946B3459437F44F9A674C6E6AE7C118B/Folder/4aa6a3b976324e9e938acd7e136eacbf
[2025-08-04 11:25:10] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:10] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:10] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:13] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:13] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:13] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:13] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:13] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:13] [INFO] - Verificando no grid a existência de 'PARCELAMENTO PGFN'...
[2025-08-04 11:25:13] [INFO] - Item 'PARCELAMENTO PGFN' ENCONTRADO no grid.
[2025-08-04 11:25:13] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:25:13] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' ENCONTRADO no grid.
[2025-08-04 11:25:13] [INFO] - Processo para a empresa 522 finalizado.
[2025-08-04 11:25:14] [INFO] - --- Processando pastas para: ECEGH SERVICOS DE GESTAO HOSPITALAR LTDA 0001 (Código: 557) ---
[2025-08-04 11:25:14] [INFO] - Selecionando empresa com código: 557
[2025-08-04 11:25:15] [INFO] - Empresa encontrada: 'ECEGH SERVICOS DE GESTAO HOSPITALAR LTDA'. Clicando...
[2025-08-04 11:25:16] [INFO] - Acessando a pasta 'Fiscal' via painel lateral (Shadow DOM)...
[2025-08-04 11:25:16] [INFO] - Navegando para o link da pasta Fiscal: https://onvio.com.br/staff/#/documents/Client/D83EF6512DAD4040B067245039812973/PROJECT/20e04871e917411399d97d088f7e1da4
[2025-08-04 11:25:16] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:16] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:17] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:20] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:20] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:20] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:20] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:20] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:20] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:25:20] [INFO] - Item 'PARCELAMENTOS' ENCONTRADO no grid.
[2025-08-04 11:25:20] [INFO] - Acessando a pasta 'PARCELAMENTOS' via link direto (href)...
[2025-08-04 11:25:20] [INFO] - Navegando diretamente para: https://onvio.com.br/staff/#/documents/Client/D83EF6512DAD4040B067245039812973/Folder/3b29c682fcae469a965448a9fb059bd3
[2025-08-04 11:25:20] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:20] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:20] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:23] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:23] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:23] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:23] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:23] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:23] [INFO] - Verificando no grid a existência de 'PARCELAMENTO PGFN'...
[2025-08-04 11:25:23] [INFO] - Item 'PARCELAMENTO PGFN' ENCONTRADO no grid.
[2025-08-04 11:25:23] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:25:23] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' ENCONTRADO no grid.
[2025-08-04 11:25:23] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:25:23] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' NÃO foi encontrado no grid.
[2025-08-04 11:25:23] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:25:24] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLES NACIONAL' recebida.
[2025-08-04 11:25:32] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:25:34] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:25:34] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:34] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:34] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:37] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:37] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:37] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:37] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:37] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:37] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:25:37] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' NÃO foi encontrado no grid.
[2025-08-04 11:25:37] [ERROR] - FALHA NA VERIFICAÇÃO: A pasta 'PARCELAMENTO SIMPLES NACIONAL' não foi encontrada após a criação.
[2025-08-04 11:25:37] [INFO] - Processo para a empresa 557 finalizado.
[2025-08-04 11:25:38] [INFO] - --- Processando pastas para: MADEREIRA RONDONIA LTDA 0001 (Código: 401) ---
[2025-08-04 11:25:38] [INFO] - Selecionando empresa com código: 401
[2025-08-04 11:25:40] [INFO] - Empresa encontrada: 'MADEREIRA RONDONIA LTDA'. Clicando...
[2025-08-04 11:25:40] [INFO] - Acessando a pasta 'Fiscal' via painel lateral (Shadow DOM)...
[2025-08-04 11:25:41] [INFO] - Navegando para o link da pasta Fiscal: https://onvio.com.br/staff/#/documents/Client/FB216E993EC541FAAA0B0C04AB24E2A0/PROJECT/5bf560ac80ee4a9bb88ac148b789783e
[2025-08-04 11:25:41] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:41] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:41] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:44] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:44] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:44] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:44] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:44] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:44] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:25:44] [INFO] - Item 'PARCELAMENTOS' NÃO foi encontrado no grid.
[2025-08-04 11:25:44] [INFO] - Iniciando criação da pasta 'PARCELAMENTOS'...
[2025-08-04 11:25:45] [INFO] - Confirmação de criação da pasta 'PARCELAMENTOS' recebida.
[2025-08-04 11:25:48] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:25:50] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:25:50] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:50] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:50] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:53] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:53] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:53] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:53] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:53] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:53] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:25:53] [INFO] - Item 'PARCELAMENTOS' ENCONTRADO no grid.
[2025-08-04 11:25:53] [INFO] - VERIFICADO: Pasta 'PARCELAMENTOS' existe após a atualização.
[2025-08-04 11:25:53] [INFO] - Acessando a pasta 'PARCELAMENTOS' via link direto (href)...
[2025-08-04 11:25:53] [INFO] - Navegando diretamente para: https://onvio.com.br/staff/#/documents/Client/FB216E993EC541FAAA0B0C04AB24E2A0/Folder/ad654e9753dd4ba5998fc521f81534db
[2025-08-04 11:25:53] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:25:53] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:25:54] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:25:57] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:25:57] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:25:57] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:25:57] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:25:57] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:25:57] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:25:57] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' NÃO foi encontrado no grid.
[2025-08-04 11:25:57] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:25:58] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLIFICADO' recebida.
[2025-08-04 11:26:01] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:26:02] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:26:02] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:02] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:02] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:05] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:05] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:05] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:05] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:08] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:08] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:26:08] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' NÃO foi encontrado no grid.
[2025-08-04 11:26:08] [ERROR] - FALHA NA VERIFICAÇÃO: A pasta 'PARCELAMENTO SIMPLIFICADO' não foi encontrada após a criação.
[2025-08-04 11:26:08] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:26:08] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' NÃO foi encontrado no grid.
[2025-08-04 11:26:08] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:26:09] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLES NACIONAL' recebida.
[2025-08-04 11:26:11] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:26:13] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:26:13] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:13] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:13] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:16] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:16] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:16] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:16] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:16] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:16] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:26:16] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' ENCONTRADO no grid.
[2025-08-04 11:26:16] [INFO] - VERIFICADO: Pasta 'PARCELAMENTO SIMPLES NACIONAL' existe após a atualização.
[2025-08-04 11:26:16] [INFO] - Processo para a empresa 401 finalizado.
[2025-08-04 11:26:17] [INFO] - --- Processando pastas para: VIA ROMA SALVADOR PIZZARIA, BAR E RESTAURANTE LTDA 0001 (Código: 537) ---
[2025-08-04 11:26:17] [INFO] - Selecionando empresa com código: 537
[2025-08-04 11:26:18] [INFO] - Empresa encontrada: 'VIA ROMA SALVADOR PIZZARIA, BAR E RESTAURANTE LTDA'. Clicando...
[2025-08-04 11:26:18] [INFO] - Acessando a pasta 'Fiscal' via painel lateral (Shadow DOM)...
[2025-08-04 11:26:19] [INFO] - Navegando para o link da pasta Fiscal: https://onvio.com.br/staff/#/documents/Client/7A7D08053F584E10B39B356D4A4D7E5B/PROJECT/6997b0ae244c4e4484af7b7bbd4c692f
[2025-08-04 11:26:19] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:19] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:19] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:22] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:22] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:22] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:22] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:23] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:23] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:26:23] [INFO] - Item 'PARCELAMENTOS' NÃO foi encontrado no grid.
[2025-08-04 11:26:23] [INFO] - Iniciando criação da pasta 'PARCELAMENTOS'...
[2025-08-04 11:26:24] [INFO] - Confirmação de criação da pasta 'PARCELAMENTOS' recebida.
[2025-08-04 11:26:26] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:26:28] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:26:28] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:28] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:28] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:31] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:31] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:31] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:31] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:31] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:31] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:26:31] [INFO] - Item 'PARCELAMENTOS' ENCONTRADO no grid.
[2025-08-04 11:26:31] [INFO] - VERIFICADO: Pasta 'PARCELAMENTOS' existe após a atualização.
[2025-08-04 11:26:31] [INFO] - Acessando a pasta 'PARCELAMENTOS' via link direto (href)...
[2025-08-04 11:26:31] [INFO] - Navegando diretamente para: https://onvio.com.br/staff/#/documents/Client/7A7D08053F584E10B39B356D4A4D7E5B/Folder/31b26396c1454c8f8d39c443bf540f2a
[2025-08-04 11:26:32] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:32] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:32] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:35] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:35] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:35] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:35] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:35] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:35] [INFO] - Verificando no grid a existência de 'PARCELAMENTO PGFN'...
[2025-08-04 11:26:35] [INFO] - Item 'PARCELAMENTO PGFN' NÃO foi encontrado no grid.
[2025-08-04 11:26:35] [INFO] - Iniciando criação da pasta 'PARCELAMENTO PGFN'...
[2025-08-04 11:26:36] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO PGFN' recebida.
[2025-08-04 11:26:38] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:26:40] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:26:40] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:40] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:40] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:43] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:43] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:43] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:43] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:43] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:43] [INFO] - Verificando no grid a existência de 'PARCELAMENTO PGFN'...
[2025-08-04 11:26:43] [INFO] - Item 'PARCELAMENTO PGFN' ENCONTRADO no grid.
[2025-08-04 11:26:43] [INFO] - VERIFICADO: Pasta 'PARCELAMENTO PGFN' existe após a atualização.
[2025-08-04 11:26:43] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:26:43] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' NÃO foi encontrado no grid.
[2025-08-04 11:26:43] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:26:44] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLIFICADO' recebida.
[2025-08-04 11:26:47] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:26:49] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:26:49] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:49] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:49] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:26:52] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:26:52] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:26:52] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:26:52] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:26:52] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:26:52] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:26:52] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' ENCONTRADO no grid.
[2025-08-04 11:26:52] [INFO] - VERIFICADO: Pasta 'PARCELAMENTO SIMPLIFICADO' existe após a atualização.
[2025-08-04 11:26:52] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:26:52] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' NÃO foi encontrado no grid.
[2025-08-04 11:26:52] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:26:53] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLES NACIONAL' recebida.
[2025-08-04 11:26:56] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:26:57] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:26:57] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:26:57] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:26:57] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:27:00] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:27:00] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:27:00] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:27:00] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:27:00] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:27:00] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:27:00] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' ENCONTRADO no grid.
[2025-08-04 11:27:00] [INFO] - VERIFICADO: Pasta 'PARCELAMENTO SIMPLES NACIONAL' existe após a atualização.
[2025-08-04 11:27:00] [INFO] - Processo para a empresa 537 finalizado.
[2025-08-04 11:27:01] [INFO] - --- Processando pastas para: FM TOBIAS BARRETO ALMEIDA REIS LTDA 0001 (Código: 242) ---
[2025-08-04 11:27:01] [INFO] - Selecionando empresa com código: 242
[2025-08-04 11:27:02] [INFO] - Empresa encontrada: 'FM TOBIAS BARRETO ALMEIDA REIS LTDA'. Clicando...
[2025-08-04 11:27:03] [INFO] - Acessando a pasta 'Fiscal' via painel lateral (Shadow DOM)...
[2025-08-04 11:27:03] [INFO] - Navegando para o link da pasta Fiscal: https://onvio.com.br/staff/#/documents/Client/A09B817BFB644227855F670AF5D6B87D/PROJECT/fe41e06ae74d46d5afb3f9b5f375eea6
[2025-08-04 11:27:03] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:27:03] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:27:04] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:27:07] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:27:07] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:27:07] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:27:07] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:27:07] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:27:07] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:27:07] [INFO] - Item 'PARCELAMENTOS' NÃO foi encontrado no grid.
[2025-08-04 11:27:07] [INFO] - Iniciando criação da pasta 'PARCELAMENTOS'...
[2025-08-04 11:27:08] [INFO] - Confirmação de criação da pasta 'PARCELAMENTOS' recebida.
[2025-08-04 11:27:11] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:27:12] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:27:12] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:27:12] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:27:12] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:27:16] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:27:16] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:27:16] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:27:16] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:27:16] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:27:16] [INFO] - Verificando no grid a existência de 'PARCELAMENTOS'...
[2025-08-04 11:27:16] [INFO] - Item 'PARCELAMENTOS' ENCONTRADO no grid.
[2025-08-04 11:27:16] [INFO] - VERIFICADO: Pasta 'PARCELAMENTOS' existe após a atualização.
[2025-08-04 11:27:16] [INFO] - Acessando a pasta 'PARCELAMENTOS' via link direto (href)...
[2025-08-04 11:27:16] [INFO] - Navegando diretamente para: https://onvio.com.br/staff/#/documents/Client/A09B817BFB644227855F670AF5D6B87D/Folder/05af544ca5db40efb858de97d86f8266
[2025-08-04 11:27:16] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:27:16] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:27:16] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:27:19] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:27:19] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:27:19] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:27:19] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:27:19] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:27:19] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:27:19] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' NÃO foi encontrado no grid.
[2025-08-04 11:27:19] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:27:20] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLIFICADO' recebida.
[2025-08-04 11:27:24] [INFO] - Atualizando o navegador para sincronizar a interface...
[2025-08-04 11:27:25] [INFO] - Aguardando página recarregar e VERIFICANDO a existência da nova pasta...
[2025-08-04 11:27:25] [INFO] - Aguardando o conteúdo do grid de pastas carregar (API, Painel e UI)...
[2025-08-04 11:27:25] [INFO] - Aguardando API 'https://onvio.com.br/api/notes/v1/comments/search' estabilizar com status 202...
[2025-08-04 11:27:25] [INFO] - Contagem atual de requisições (status 202): 0. Aguardando 3s...
[2025-08-04 11:27:29] [INFO] - Contagem de requisições estabilizou em 0.
[2025-08-04 11:27:29] [WARNING] - Nenhuma requisição para 'https://onvio.com.br/api/notes/v1/comments/search' com status 202 foi concluída.
[2025-08-04 11:27:29] [INFO] - Aguardando painel de navegação lateral estabilizar...
[2025-08-04 11:27:29] [INFO] - Painel de navegação estabilizado.
[2025-08-04 11:27:29] [INFO] - Grid carregado e dados recebidos.
[2025-08-04 11:27:29] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLIFICADO'...
[2025-08-04 11:27:29] [INFO] - Item 'PARCELAMENTO SIMPLIFICADO' ENCONTRADO no grid.
[2025-08-04 11:27:29] [INFO] - VERIFICADO: Pasta 'PARCELAMENTO SIMPLIFICADO' existe após a atualização.
[2025-08-04 11:27:29] [INFO] - Verificando no grid a existência de 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:27:29] [INFO] - Item 'PARCELAMENTO SIMPLES NACIONAL' NÃO foi encontrado no grid.
[2025-08-04 11:27:29] [INFO] - Iniciando criação da pasta 'PARCELAMENTO SIMPLES NACIONAL'...
[2025-08-04 11:27:30] [INFO] - Confirmação de criação da pasta 'PARCELAMENTO SIMPLES NACIONAL' recebida.
[2025-08-04 11:27:32] [ERROR] - Falha durante o processo de criação da pasta 'PARCELAMENTO SIMPLES NACIONAL': Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=138.0.7204.169)
Stacktrace:
	GetHandleVerifier [0x0x69ba83+63395]
	GetHandleVerifier [0x0x69bac4+63460]
	(No symbol) [0x0x4e2113]
	(No symbol) [0x0x4d1b20]
	(No symbol) [0x0x4ef922]
	(No symbol) [0x0x555c9c]
	(No symbol) [0x0x570099]
	(No symbol) [0x0x54f1a6]
	(No symbol) [0x0x51e7b2]
	(No symbol) [0x0x51f654]
	GetHandleVerifier [0x0x918883+2672035]
	GetHandleVerifier [0x0x913cba+2652634]
	GetHandleVerifier [0x0x6c2bca+223466]
	GetHandleVerifier [0x0x6b2cb8+158168]
	GetHandleVerifier [0x0x6b978d+185517]
	GetHandleVerifier [0x0x6a3b78+96408]
	GetHandleVerifier [0x0x6a3d02+96802]
	GetHandleVerifier [0x0x68e90a+9770]
	BaseThreadInitThunk [0x0x76207ba9+25]
	RtlInitializeExceptionChain [0x0x777cc3ab+107]
	RtlClearBits [0x0x777cc32f+191]
Traceback (most recent call last):
  File "c:\Users\Exatas\Desktop\SCR\API GOB\login.py", line 350, in _criar_pasta
    WebDriverWait(self.driver, 10).until(EC.invisibility_of_element_located(self.config["seletores"]["confirmacao_operacao_div"]))
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 129, in until
    value = method(self._driver)
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 554, in _predicate
    target = driver.find_element(*target)
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 914, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 447, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=138.0.7204.169)
Stacktrace:
	GetHandleVerifier [0x0x69ba83+63395]
	GetHandleVerifier [0x0x69bac4+63460]
	(No symbol) [0x0x4e2113]
	(No symbol) [0x0x4d1b20]
	(No symbol) [0x0x4ef922]
	(No symbol) [0x0x555c9c]
	(No symbol) [0x0x570099]
	(No symbol) [0x0x54f1a6]
	(No symbol) [0x0x51e7b2]
	(No symbol) [0x0x51f654]
	GetHandleVerifier [0x0x918883+2672035]
	GetHandleVerifier [0x0x913cba+2652634]
	GetHandleVerifier [0x0x6c2bca+223466]
	GetHandleVerifier [0x0x6b2cb8+158168]
	GetHandleVerifier [0x0x6b978d+185517]
	GetHandleVerifier [0x0x6a3b78+96408]
	GetHandleVerifier [0x0x6a3d02+96802]
	GetHandleVerifier [0x0x68e90a+9770]
	BaseThreadInitThunk [0x0x76207ba9+25]
	RtlInitializeExceptionChain [0x0x777cc3ab+107]
	RtlClearBits [0x0x777cc32f+191]

[2025-08-04 11:27:32] [INFO] - Processo para a empresa 242 finalizado.
[2025-08-04 11:27:32] [ERROR] - ❌ Ocorreu um erro fatal durante a execução: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x0x69ba83+63395]
	GetHandleVerifier [0x0x69bac4+63460]
	(No symbol) [0x0x4e1f70]
	(No symbol) [0x0x51daa8]
	(No symbol) [0x0x54f266]
	(No symbol) [0x0x54ae65]
	(No symbol) [0x0x54a3e6]
	(No symbol) [0x0x4b3a45]
	(No symbol) [0x0x4b3f9e]
	(No symbol) [0x0x4b442d]
	GetHandleVerifier [0x0x918883+2672035]
	GetHandleVerifier [0x0x913cba+2652634]
	GetHandleVerifier [0x0x6c2bca+223466]
	GetHandleVerifier [0x0x6b2cb8+158168]
	GetHandleVerifier [0x0x6b978d+185517]
	(No symbol) [0x0x4b3710]
	(No symbol) [0x0x4b2f1d]
	GetHandleVerifier [0x0xa4db9c+3938492]
	BaseThreadInitThunk [0x0x76207ba9+25]
	RtlInitializeExceptionChain [0x0x777cc3ab+107]
	RtlClearBits [0x0x777cc32f+191]
Traceback (most recent call last):
  File "c:\Users\Exatas\Desktop\SCR\API GOB\login.py", line 425, in run
    self.driver.get(self.config["urls"]["documentos"])
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 472, in get
    self.execute(Command.GET, {"url": url})
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 447, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Exatas\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x0x69ba83+63395]
	GetHandleVerifier [0x0x69bac4+63460]
	(No symbol) [0x0x4e1f70]
	(No symbol) [0x0x51daa8]
	(No symbol) [0x0x54f266]
	(No symbol) [0x0x54ae65]
	(No symbol) [0x0x54a3e6]
	(No symbol) [0x0x4b3a45]
	(No symbol) [0x0x4b3f9e]
	(No symbol) [0x0x4b442d]
	GetHandleVerifier [0x0x918883+2672035]
	GetHandleVerifier [0x0x913cba+2652634]
	GetHandleVerifier [0x0x6c2bca+223466]
	GetHandleVerifier [0x0x6b2cb8+158168]
	GetHandleVerifier [0x0x6b978d+185517]
	(No symbol) [0x0x4b3710]
	(No symbol) [0x0x4b2f1d]
	GetHandleVerifier [0x0xa4db9c+3938492]
	BaseThreadInitThunk [0x0x76207ba9+25]
	RtlInitializeExceptionChain [0x0x777cc3ab+107]
	RtlClearBits [0x0x777cc32f+191]

[2025-08-04 11:27:32] [INFO] - Fechando o navegador.
[2025-08-04 11:27:35] [INFO] - ==================================================
[2025-08-04 11:27:35] [INFO] - 🏁 EXECUÇÃO FINALIZADA 🏁
[2025-08-04 11:27:35] [INFO] - ==================================================
