Extrato para o CNPJ: 09.089.356/0001-18
========================================

   Data    |                            Descrição                             | Valor
-----------+------------------------------------------------------------------+------
01/05/2025 | Tarifa confirmação Bolix  Parc de MARCIO ADRIANO DE JESUS SANTOS |  1,79
01/05/2025 | Recebimento de cobrança  Parc de MARCIO ADRIANO DE JESUS SANTOS  | 71,43
01/05/2025 | Tarifa confirmação Bolix  Parc de FABIO ALVES DA COSTA           |  1,79
01/05/2025 | Recebimento de cobrança  Parc de FABIO ALVES DA COSTA            | 40,00
01/05/2025 | Pix recebido via chave  Esileide Alves De Andradandrade Santos   | 50,00
01/05/2025 | Tarifa confirmação Bolix  Parc de BENEDITO LISBOA DE SANTANA     |  1,79
01/05/2025 | Recebimento de cobrança  Parc de BENEDITO LISBOA DE SANTANA      | 60,00
01/05/2025 | Tarifa confirmação Bolix  Parc de ANCELMO PEREIRA DOS SANTOS     |  1,79
01/05/2025 | Recebimento de cobrança  Parc de ANCELMO PEREIRA DOS SANTOS      | 71,43
01/05/2025 | Pix recebido via chave  Cassiana Pereira A Souza                 | 50,00
