Attribute VB_Name = "AssistenteConferenciaFiscal"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

'TODO: Criar assistente de conferência fiscal para gerar relatórios de conferência com um clique.
'TODO: Criar assistente de verificação de inconsistências C100/C190.


