Attribute VB_Name = "clsAssistentesFiscais"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

Public Apuracao As New clsAssistenteApuracao
Public Divergencias As New AssistenteDivergenciasProdutos
Public Tributacao As New clsAssistenteTributacao
