Attribute VB_Name = "IAgruparRegistros"
Attribute VB_Base = "0{FCFB3D2A-A0FA-1068-A738-08002B3371B5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit

Public Sub AgruparRegistros(): End Sub

Private Sub CarregarDados(): End Sub

Private Sub ProcessarAgrupamento(): End Sub

Private Function ObterChaveOperacao(ByRef Campos As Variant) As String: End Function

Private Function AtualizarRegistroOperacao(ByRef Campos As Variant, ByVal Chave As String) As Variant: End Function
