Banco: BANESE

   Data    |            Descrição             |   Tipo  |  Valor 
-----------+----------------------------------+---------+--------
02/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO | 1225.79
02/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  949.64
03/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO |   52.63
03/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  691.23
04/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO |  238.45
04/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  752.06
05/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO |  281.80
05/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  147.12
06/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO |  300.71
06/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO | 1001.87
09/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO | 1690.47
09/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  378.20
10/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO |   26.30
10/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO |  506.90
11/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO |  187.04
11/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO |  904.86
12/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO |  802.96
12/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO | 1146.99
13/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO |   17.18
13/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO |  472.07
16/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO | 1966.70
16/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  404.74
17/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO | 1515.84
17/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO |  205.32
18/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO | 1507.85
18/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO | 1113.85
20/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO | 1574.34
20/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |   79.73
23/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO | 1301.36
23/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO | 1244.58
24/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO |  133.31
24/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  343.24
25/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO |  638.29
26/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO |  483.57
26/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |   71.24
27/06/2025 | CRED LOJISTA BANESE DEB 00000001 | CRÉDITO |  327.95
27/06/2025 | CRED BANESE CARD 00000002        | CRÉDITO |  695.42
30/06/2025 | CRED BANESE CARD 00000001        | CRÉDITO | 2279.27
30/06/2025 | CRED LOJISTA BANESE DEB 00000002 | CRÉDITO |  505.09
30/06/2025 | TARIFA MANUT CONTA 00999999      |  DÉBITO |   47.00
