Banco: BRADESCO

   Data    |                     Descrição                      |   Tipo  |  Valor  
-----------+----------------------------------------------------+---------+---------
02/05/2025 | TRANSFERENCIA PIX REM: P S COMERCIO DE MAQUI       | CRÉDITO | 18000.00
02/05/2025 | OPERACAO CAPITAL GIRO CONTR 016374743 PARC 017/036 |  DÉBITO |  4724.00
02/05/2025 | OPERACAO CAPITAL GIRO CONTR 014022943 PARC 051/054 |  DÉBITO | 12909.99
05/05/2025 | TRANSFERENCIA PIX REM: JEMA REFLORESTAMENTO        | CRÉDITO | 18500.00
05/05/2025 | PAGTO ELETRON COBRANCA INFOTEC                     |  DÉBITO |    80.00
08/05/2025 | RENTAB.INVEST FACILCRED* 1727509                   | CRÉDITO |     0.01
08/05/2025 | RENTAB.INVEST FACILCRED* 3482823                   | CRÉDITO |     0.02
08/05/2025 | PAGTO ELETRON COBRANCA PICCIN                      |  DÉBITO |  2975.00
12/05/2025 | RENTAB.INVEST FACILCRED* 3482823                   | CRÉDITO |     0.03
12/05/2025 | PAGTO ELETRON COBRANCA CONSORCIO NACIONAL HONDA    |  DÉBITO |  1240.41
12/05/2025 | CARTAO CREDITO ANUIDADE 4740132                    |  DÉBITO |    38.66
14/05/2025 | RENTAB.INVEST FACILCRED* 3482823                   | CRÉDITO |     0.59
14/05/2025 | OPERACAO CAPITAL GIRO CONTR 016063496 PARC 027/036 |  DÉBITO |  4371.45
14/05/2025 | TRANSF CC PARA CC PJ KELBER DE ANDRADE SANTOS      |  DÉBITO |  9000.00
15/05/2025 | RENTAB.INVEST FACILCRED* 3482823                   | CRÉDITO |     0.01
15/05/2025 | TARIFA BANCARIA CESTA FLEX PJ 1                    |  DÉBITO |   171.70
26/05/2025 | TRANSFERENCIA PIX REM: P S COMERCIO DE MAQUI       | CRÉDITO | 16551.00
26/05/2025 | RENTAB.INVEST FACILCRED* 3482823                   | CRÉDITO |     0.22
26/05/2025 | OPERACAO CAPITAL GIRO CONTR 016845121 PARC 007/048 |  DÉBITO | 17560.01
