Banco: BRADESCO

   Data    |                             Descrição                             |   Tipo  |  Valor  
-----------+-------------------------------------------------------------------+---------+---------
02/05/2025 | TRANSFERENCIA PIX 1847031                                         | CRÉDITO | 18000.00
02/05/2025 | REM: P S COMERCIO DE MAQUI 02/05 OPERACAO CAPITAL GIRO 3790122    |  DÉBITO |  4724.00
02/05/2025 | CONTR 016374743 PARC 017/036 OPERACAO CAPITAL GIRO 9990122        |  DÉBITO | 12909.99
05/05/2025 | CONTR 014022943 PARC 051/054 TRANSFERENCIA PIX 1706277            | CRÉDITO | 18500.00
05/05/2025 | REM: JEMA REFLORESTAMENTO 05/05 PAGTO ELETRON COBRANCA 1622       |  DÉBITO |    80.00
08/05/2025 | INFOTEC RENTAB.INVEST FACILCRED* 1727509                          | CRÉDITO |     0.01
08/05/2025 | RENTAB.INVEST FACILCRED* 3482823                                  | CRÉDITO |     0.02
08/05/2025 | PAGTO ELETRON COBRANCA 1623                                       |  DÉBITO |  2975.00
12/05/2025 | PICCIN RENTAB.INVEST FACILCRED* 3482823                           | CRÉDITO |     0.03
12/05/2025 | PAGTO ELETRON COBRANCA 1624                                       |  DÉBITO |  1240.41
12/05/2025 | CONSORCIO NACIONAL HONDA CARTAO CREDITO ANUIDADE 4740132          |  DÉBITO |    38.66
14/05/2025 | RENTAB.INVEST FACILCRED* 3482823                                  | CRÉDITO |     0.59
14/05/2025 | OPERACAO CAPITAL GIRO 3790134                                     |  DÉBITO |  4371.45
14/05/2025 | CONTR 016063496 PARC 027/036 TRANSF CC PARA CC PJ 5978563         |  DÉBITO |  9000.00
15/05/2025 | KELBER DE ANDRADE SANTOS RENTAB.INVEST FACILCRED* 3482823         | CRÉDITO |     0.01
15/05/2025 | TARIFA BANCARIA 20525                                             |  DÉBITO |   171.70
26/05/2025 | CESTA FLEX PJ 1 TRANSFERENCIA PIX 1643304                         | CRÉDITO | 16551.00
26/05/2025 | REM: P S COMERCIO DE MAQUI 26/05 RENTAB.INVEST FACILCRED* 3482823 | CRÉDITO |     0.22
26/05/2025 | OPERACAO CAPITAL GIRO 9990146                                     |  DÉBITO | 17560.01
